{
    "name": "erickjmenezes/modularavel",
    "description": "Create independent modules inside your Laravel Project",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ErickJMenezes\\Modularavel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "./tests"
        }
    },
    "authors": [
        {
            "name": "ErickJMenezes",
            "email": "erickmenezes.dev@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^10.26",
        "wikimedia/composer-merge-plugin": "^2.1"
    },
    "require-dev": {
        "pestphp/pest": "^2.21",
        "vimeo/psalm": "^5.15",
        "psalm/plugin-laravel": "^2.8"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ErickJMenezes\\Modularavel\\Providers\\ModularavelServiceProvider"
            ],
            "aliases": {
                "Modularavel": "ErickJMenezes\\Modularavel\\Facades\\Modularavel"
            }
        }
    }
}
